SIDIAv2/Dashboard.xaml

<ui:UiPage
    x:Class="SIDIAv2.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SIDIAv2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Dashboard"
    d:DataContext="{d:DesignInstance local:Dashboard,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="750"
    d:DesignWidth="800"
    Scrollable="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Padding="20" HorizontalAlignment="Left" Width="99999" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent">
                    <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="Selamat Datang di Dashboard" />
                    <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Foreground="#FFFFFF"
                            Text="SIDIA v2" />
                    <TextBlock
                            FontSize="18"
                            Foreground="#B7FFFFFF"
                            Text="Gunakanlah Aplikasi dengan Bijak." />
                </StackPanel>
            </Grid>
        </Border>
        <TextBlock Text="Dibuat dengan cinta oleh Tim KAPAK ULO" Grid.Row="1" VerticalAlignment="Center" Margin="16, 0"/>
    </Grid>
</ui:UiPage>
