SIDIAv2/KelolaPegawai.xaml

<ui:UiPage x:Class="SIDIAv2.KelolaPegawai"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:local="clr-namespace:SIDIAv2"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:KelolaPegawai,
                                     IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KelolaBarang">


    <VirtualizingStackPanel
        x:Name="RootPanel"
        Margin="18,0,18,18"
        IsVirtualizing="True"
        VirtualizationMode="Recycling">
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Tabel Pegawai."
            Margin="0, 4"
            FontSize="16"
            FontWeight="SemiBold"
            TextWrapping="WrapWithOverflow" />
        <TextBlock
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            Text="Koleksi data pegawai, create, read, update, delete."
            Margin="0, 4"
            TextWrapping="WrapWithOverflow" />

        <ui:DataGrid
            Margin="0,8,0,0"
            AutoGenerateColumns="False"
            FontWeight="Light"
            ItemsSource="{Binding ViewModel.DataPegawai}">
            <ui:DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nama}" Header="Nama Pegawai" />
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" />
                <DataGridTextColumn Binding="{Binding JenisKelamin}" Header="Jenis Kelamin" />
                <DataGridTextColumn Binding="{Binding Alamat}" Header="Alamat" />
                <DataGridTextColumn Binding="{Binding Umur}" Header="Umur" />
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </VirtualizingStackPanel>
</ui:UiPage>
