SIDIAv2/MainWindow.xaml

<ui:UiWindow
        x:Class="SIDIAv2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIDIAv2"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1280" 
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="SIDIAv2" 
                     FontSize="20" 
                     Background="#653780"
                     BorderThickness="20"/>
        <Grid Grid.Row="1"
              Name="Sidebar"
              Background="#653780">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:NavigationStore Grid.Column="0"
                Frame="{Binding ElementName=MainFrame}"
                SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Name="Home"
                        Content="Home"
                        Click="SidebarNavigate_Click"
                        Icon="Home24"
                        PageTag="home" />
                    <ui:NavigationItem 
                        Name="Product"
                        Content="Product" 
                        Click="SidebarNavigate_Click"
                        Icon="AppFolder24" />
                    <ui:NavigationItem 
                        Name="Stock"
                        Content="In Stock" 
                        Click="SidebarNavigate_Click"
                        Icon="Cart24" />
                    <ui:NavigationItem 
                        Name="supplier"
                        Content="Supplier" 
                        Click="SidebarNavigate_Click"
                        Icon="Mail24" />
                    <ui:NavigationItem 
                        Name="record"
                        Content="Record" 
                        Click="SidebarNavigate_Click"
                        Icon="Record24" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem Content="Settings" Icon="Settings24" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <Frame x:Name="MainFrame"
                Grid.Column="1"
                Padding="16, 20, 16, 20" 
                Background="#ffff"/>
        </Grid>
    </Grid>
</ui:UiWindow>
